modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="anomalies"
version="1.0.0"
displayName="The Anomalies"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="Created using MCreator"
authors="Trowa8"
description="Medium Sized mod that adds structures, biomes, monsters and a bunch of items"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.anomalies]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration