{
  "effect.anomalies.darkened_effect": "Darkened",
  "item_group.anomalies.anomalies": "Anomalies",
  "biome.anomalies.darken": "Darken",
  "block.anomalies.darkened_grass": "Darkened Grass",
  "block.anomalies.darkened_dirt": "Darkened Dirt",
  "block.anomalies.darkened_wooden_log": "Darkened Log",
  "block.anomalies.darkened_wooden_wood": "Darkened Wood",
  "block.anomalies.darkened_wooden_planks": "Darkened Planks",
  "block.anomalies.darkened_wooden_leaves": "Darkened Leaves",
  "block.anomalies.darkened_wooden_stairs": "Darkened Stairs",
  "block.anomalies.darkened_wooden_slab": "Darkened Slab",
  "block.anomalies.darkened_wooden_fence": "Darkened Fence",
  "block.anomalies.darkened_wooden_fence_gate": "Darkened Fence Gate",
  "block.anomalies.darkened_wooden_pressure_plate": "Darkened Pressure Plate",
  "block.anomalies.darkened_wooden_button": "Darkened Button",
  "block.anomalies.darkened_wood_door": "Darkened Door",
  "item.anomalies.darkened_tool_pickaxe": "Darkened Pickaxe",
  "item.anomalies.darkened_tool_axe": "Darkened Axe",
  "item.anomalies.darkened_tool_sword": "Darkened Sword",
  "item.anomalies.darkened_tool_shovel": "Darkened Shovel",
  "item.anomalies.darkened_tool_hoe": "Darkened Hoe",
  "item.anomalies.oak_armor_helmet": "Oak Helmet",
  "item.anomalies.oak_armor_chestplate": "Oak Chestplate",
  "item.anomalies.oak_armor_leggings": "Oak Leggings",
  "item.anomalies.oak_armor_boots": "Oak Boots",
  "block.anomalies.speedlum": "Speedlum",
  "item.anomalies.coal_coke": "Coal Coke",
  "item.anomalies.steel_mixture": "Steel Mixture",
  "block.anomalies.limestone": "Limestone",
  "item.anomalies.wooden_dagger": "Wooden Dagger",
  "item.anomalies.iron_dagger": "Iron Dagger",
  "item.anomalies.stone_dagger": "Stone Dagger",
  "item.anomalies.diamond_dagger": "Diamond Dagger",
  "item.anomalies.gold_dagger": "Gold Dagger",
  "item.anomalies.steel_ingot": "Steel Ingot",
  "item.anomalies.steel_pickaxe": "Steel Pickaxe",
  "item.anomalies.steel_axe": "Steel Axe",
  "item.anomalies.steel_sword": "Steel Sword",
  "item.anomalies.steel_shovel": "Steel Shovel",
  "item.anomalies.steel_hoe": "Steel Hoe",
  "item.anomalies.steel_armor_chestplate": "Steel Chestplate",
  "item.anomalies.steel_armor_boots": "Steel Boots",
  "item.anomalies.steel_armor_helmet": "Steel Helmet",
  "item.anomalies.steel_armor_leggings": "Steel Leggings",
  "advancements.darken_found_achievement.descr": "Find the Darken, a biome once normal, now in eternal darkness.",
  "advancements.darken_found_achievement.title": "Forgotten",
  "advancements.vanilla_misc_achievement.descr": "Acquire any new Vanilla type item",
  "advancements.vanilla_misc_achievement.title": "An Upgrade",
  "item.anomalies.pure_amethyst": "Pure Amethyst",
  "item.anomalies.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.anomalies.amethyst_axe": "Amethyst Axe",
  "item.anomalies.amethyst_sword": "Amethyst Sword",
  "item.anomalies.amethyst_shovel": "Amethyst Shovel",
  "item.anomalies.amethyst_hoe": "Amethyst Hoe",
  "item.anomalies.amethyst_armor_boots": "Amethyst Boots",
  "item.anomalies.amethyst_armor_chestplate": "Amethyst Chestplate",
  "item.anomalies.amethyst_armor_leggings": "Amethyst Leggings",
  "item.anomalies.amethyst_armor_helmet": "Amethyst Helmet",
  "entity.anomalies.the_consumed": "The Consumed",
  "item.anomalies.the_consumed_spawn_egg": "The Consumed Spawn Egg",
  "block.anomalies.jumplum": "Jumplum",
  "item.anomalies.peacock_tail_chestplate": "Peacock Tail",
  "item.anomalies.tordolite": "Tordolite",
  "block.anomalies.tordolite_ore": "Tordolite Ore",
  "block.anomalies.tordolite_block": "Block of Tordolite",
  "item.anomalies.tordolite_pickaxe": "Tordolite Pickaxe",
  "item.anomalies.tordolite_axe": "Tordolite Axe",
  "item.anomalies.tordolite_sword": "Tordolite Sword",
  "item.anomalies.tordolite_shovel": "Tordolite Shovel",
  "item.anomalies.tordolite_hoe": "Tordolite Hoe",
  "item.anomalies.tordolite_armor_leggings": "Tordolite Leggings",
  "item.anomalies.tordolite_armor_boots": "Tordolite Boots",
  "item.anomalies.tordolite_armor_helmet": "Tordolite Helmet",
  "item.anomalies.tordolite_armor_chestplate": "Tordolite Chestplate",
  "block.anomalies.deepslate_tordolite_ore": "Deepslate Tordolite Ore",
  "block.anomalies.steel_block": "Steel Block",
  "block.anomalies.coal_coke_block": "Coal Coke Block",
  "block.anomalies.warped_netherack": "Warped Netherrack",
  "biome.anomalies.warped_precinct": "Warped Precinct",
  "block.anomalies.netherrackironore": "Netherrack Iron Ore",
  "block.anomalies.netherrack_gold_ore": "Netherrack Gold Ore",
  "block.anomalies.netherrack_lapis_ore": "Netherrack Lapis Ore",
  "painting.anomalies.gentleman_painting.title": "Gentleman",
  "painting.anomalies.gentleman_painting.author": "Man",
  "advancements.warped_pricinple_found_achievement.title": "Abandoned",
  "advancements.warped_pricinple_found_achievement.descr": "Find the Warped Precinct, a territory used for research and experimentation.",
  "item.anomalies.residuous_loner_spawn_egg": "Residuous Loner Spawn Egg",
  "entity.anomalies.residuous_loner": "Residuous Loner",
  "item.anomalies.olivine": "Olivine",
  "block.anomalies.olivine_ore": "Olivine Ore",
  "block.anomalies.olivine_block": "Block of Olivine",
  "item.anomalies.olivine_pickaxe": "Olivine Pickaxe",
  "item.anomalies.olivine_axe": "Olivine Axe",
  "item.anomalies.olivine_sword": "Olivine Sword",
  "item.anomalies.olivine_shovel": "Olivine Shovel",
  "item.anomalies.olivine_hoe": "Olivine Hoe",
  "item.anomalies.olivine_armor_helmet": "Olivine Helmet",
  "item.anomalies.olivine_armor_boots": "Olivine Boots",
  "item.anomalies.olivine_armor_chestplate": "Olivine Chestplate",
  "item.anomalies.olivine_armor_leggings": "Olivine Leggings",
  "item.anomalies.torvine_alloy": "Torvine Alloy",
  "item.anomalies.torvine_pickaxe": "Torvine Pickaxe",
  "item.anomalies.torvine_axe": "Torvine Axe",
  "item.anomalies.torvine_sword": "Torvine Sword",
  "item.anomalies.torvine_shovel": "Torvine Shovel",
  "item.anomalies.torvine_hoe": "Torvine Hoe",
  "item.anomalies.torvine_armor_boots": "Torvine Boots",
  "item.anomalies.torvine_armor_helmet": "Torvine Helmet",
  "item.anomalies.torvine_armor_chestplate": "Torvine Chestplate",
  "item.anomalies.torvine_armor_leggings": "Torvine Leggings",
  "block.anomalies.torvine_block": "Torvine Block",
  "block.anomalies.darkenedwoodladder": "Darkened Ladder",
  "block.anomalies.pure_amethyst_block": "Pure Amethyst Block",
  "block.anomalies.darkened_chest": "Darkened Barrel",
  "gui.anomalies.darkened_chest_gui.label_3776": "3776",
  "gui.anomalies.darkened_chest_gui.label_0000": "0000",
  "gui.anomalies.darkened_chest_gui.label_empty": "/",
  "gui.anomalies.darkened_chest_gui.label_000": "000",
  "gui.anomalies.darkened_chest_gui.label_0": "0",
  "gui.anomalies.darkened_chest_gui.label_00": "00",
  "gui.anomalies.darkened_chest_gui.label_darkened_barrel": "Darkened Barrel",
  "item.anomalies.structure_finder": "Structure Finder",
  "gui.anomalies.structure_finder_gui.button_left_button": "\u003c",
  "gui.anomalies.structure_finder_gui.button_structure": "Structure",
  "gui.anomalies.structure_finder_gui.button_empty": "\u003e",
  "gui.anomalies.structure_finder_gui.button_right_button": "\u003e",
  "gui.anomalies.structure_finder_gui.label_structure": "Choose Structure",
  "gui.anomalies.structure_finder_gui.tooltip_input_tag_or_structure_name": "Input tag or structure name",
  "gui.anomalies.structure_finder_gui.input": "Structure Name:",
  "gui.anomalies.structure_finder_gui.button_find": "Find",
  "item.anomalies.logo": "Logo"
}