{
  "effect.anomalies.darkened_effect": "Затемненый",
  "item_group.anomalies.anomalies": "Аномалии",
  "biome.anomalies.darken": "Тёмное",
  "block.anomalies.darkened_grass": "Тёмная трава",
  "block.anomalies.darkened_dirt": "Тёмная грязь",
  "block.anomalies.darkened_wooden_log": "Тёмное бревно",
  "block.anomalies.darkened_wooden_wood": "Тёмное дерево",
  "block.anomalies.darkened_wooden_planks": "Тёмные доски",
  "block.anomalies.darkened_wooden_leaves": "Тёмная листва",
  "block.anomalies.darkened_wooden_stairs": "Тёмные ступеньки",
  "block.anomalies.darkened_wooden_slab": "Тёмная плита",
  "block.anomalies.darkened_wooden_fence": "Тёмный забор",
  "block.anomalies.darkened_wooden_fence_gate": "Тёмные ворота",
  "block.anomalies.darkened_wooden_pressure_plate": "Тёмная нажимная пластина",
  "block.anomalies.darkened_wooden_button": "Тёмная кнопка",
  "block.anomalies.darkened_wood_door": "Тёмная дверь",
  "item.anomalies.darkened_tool_pickaxe": "Тёмная кирка",
  "item.anomalies.darkened_tool_axe": "Тёмный топор",
  "item.anomalies.darkened_tool_sword": "Тёмный меч",
  "item.anomalies.darkened_tool_shovel": "Тёмная лопата",
  "item.anomalies.darkened_tool_hoe": "Тёмная мотыга",
  "item.anomalies.oak_armor_helmet": "Дубовый шлем",
  "item.anomalies.oak_armor_chestplate": "Дубовый нагрудник",
  "item.anomalies.oak_armor_leggings": "Дубовые поножи",
  "item.anomalies.oak_armor_boots": "Дубовые сапоги",
  "block.anomalies.speedlum": "Спидлум",
  "item.anomalies.coal_coke": "Угольный кокс",
  "item.anomalies.steel_mixture": "Стальная смесь",
  "block.anomalies.limestone": "Известняк",
  "item.anomalies.wooden_dagger": "Деревянный кинжал",
  "item.anomalies.iron_dagger": "Железный кинжал",
  "item.anomalies.stone_dagger": "Каменный кинжал",
  "item.anomalies.diamond_dagger": "Алмазный кинжал",
  "item.anomalies.gold_dagger": "Золотой кинжал",
  "item.anomalies.steel_ingot": "Стальной слиток",
  "item.anomalies.steel_pickaxe": "Стальная кирка",
  "item.anomalies.steel_axe": "Стальной топор",
  "item.anomalies.steel_sword": "Стальной меч",
  "item.anomalies.steel_shovel": "Стальная лопата",
  "item.anomalies.steel_hoe": "Стальная мотыга",
  "item.anomalies.steel_armor_chestplate": "Стальной нагрудник",
  "item.anomalies.steel_armor_boots": "Стальные сапоги",
  "item.anomalies.steel_armor_helmet": "Стальной шлем",
  "item.anomalies.steel_armor_leggings": "Стальные поножи",
  "advancements.darken_found_achievement.descr": "Найдите Тёмное, биом, который когда-то был обычным, а теперь находится в вечной тьме.",
  "advancements.darken_found_achievement.title": "Забытый",
  "advancements.vanilla_misc_achievement.descr": "Найдите или зделайте любой новый предмет майнкрафт типа",
  "advancements.vanilla_misc_achievement.title": "Апгрейд",
  "item.anomalies.pure_amethyst": "Чистый аметист",
  "item.anomalies.amethyst_pickaxe": "Аметистовая кирка",
  "item.anomalies.amethyst_axe": "Аметистовый топор",
  "item.anomalies.amethyst_sword": "Аметистовый меч",
  "item.anomalies.amethyst_shovel": "Аметистовая лопата",
  "item.anomalies.amethyst_hoe": "Аметистовая мотыга",
  "item.anomalies.amethyst_armor_boots": "Сапоги из аметиста",
  "item.anomalies.amethyst_armor_chestplate": "Аметистовый нагрудник",
  "item.anomalies.amethyst_armor_leggings": "Аметистовые поножи",
  "item.anomalies.amethyst_armor_helmet": "Аметистовый шлем",
  "entity.anomalies.the_consumed": "Поглощенный",
  "item.anomalies.the_consumed_spawn_egg": "Яйцо призыва Поглощенного",
  "block.anomalies.jumplum": "Джамплум",
  "item.anomalies.peacock_tail_chestplate": "Павлиный хвост",
  "item.anomalies.tordolite": "Тордолит",
  "block.anomalies.tordolite_ore": "Тордолитовая руда",
  "block.anomalies.tordolite_block": "Блок тордолита",
  "item.anomalies.tordolite_pickaxe": "Тордолитовая кирка",
  "item.anomalies.tordolite_axe": "Тордолитовый топор",
  "item.anomalies.tordolite_sword": "Тордолитовый меч",
  "item.anomalies.tordolite_shovel": "Тордолитовая лопата",
  "item.anomalies.tordolite_hoe": "Тордолитовая мотыга",
  "item.anomalies.tordolite_armor_leggings": "Тордолитовые поножи",
  "item.anomalies.tordolite_armor_boots": "Тордолитовые ботинки",
  "item.anomalies.tordolite_armor_helmet": "Тордолитовый шлем",
  "item.anomalies.tordolite_armor_chestplate": "Тордолитовый нагрудник",
  "block.anomalies.deepslate_tordolite_ore": "Глубинная тордолитовая руда",
  "block.anomalies.steel_block": "Стальной блок",
  "block.anomalies.coal_coke_block": "Блок угольного кокса",
  "block.anomalies.warped_netherack": "Искривленный адский камень",
  "biome.anomalies.warped_precinct": "Искажённый участок",
  "block.anomalies.netherrackironore": "Адская железная руда",
  "block.anomalies.netherrack_gold_ore": "Адская золотая руда",
  "block.anomalies.netherrack_lapis_ore": "Адская лазуритовая руда",
  "painting.anomalies.gentleman_painting.title": "Джентельмен",
  "painting.anomalies.gentleman_painting.author": "Чёл",
  "advancements.warped_pricinple_found_achievement.title": "Заброшенный",
  "advancements.warped_pricinple_found_achievement.descr": "Найдите Искажённый участок — территорию, используемую для исследований и экспериментов.",
  "item.anomalies.residuous_loner_spawn_egg": "Яйцо призыва Одиночки",
  "entity.anomalies.residuous_loner": "Одиночка",
  "item.anomalies.olivine": "Оливин",
  "block.anomalies.olivine_ore": "Оливиновая руда",
  "block.anomalies.olivine_block": "Блок оливина",
  "item.anomalies.olivine_pickaxe": "Оливиновая кирка",
  "item.anomalies.olivine_axe": "Оливиновый топор",
  "item.anomalies.olivine_sword": "Оливиновый меч",
  "item.anomalies.olivine_shovel": "Оливиновая лопата",
  "item.anomalies.olivine_hoe": "Оливиновая мотыга",
  "item.anomalies.olivine_armor_helmet": "Оливиновый шлем",
  "item.anomalies.olivine_armor_boots": "Оливиновые ботинки",
  "item.anomalies.olivine_armor_chestplate": "Оливиновый нагрудник",
  "item.anomalies.olivine_armor_leggings": "Оливиновые поножи",
  "item.anomalies.torvine_alloy": "Торвинный сплав",
  "item.anomalies.torvine_pickaxe": "Торвинная кирка",
  "item.anomalies.torvine_axe": "Торвинный топор",
  "item.anomalies.torvine_sword": "Торвинный меч",
  "item.anomalies.torvine_shovel": "Торвинная лопата",
  "item.anomalies.torvine_hoe": "Торвинная мотыга",
  "item.anomalies.torvine_armor_boots": "Торвинные ботинки",
  "item.anomalies.torvine_armor_helmet": "Торвинный шлем",
  "item.anomalies.torvine_armor_chestplate": "Торвинный нагрудник",
  "item.anomalies.torvine_armor_leggings": "Торвинные поножи",
  "block.anomalies.torvine_block": "Торвинный блок",
  "block.anomalies.darkenedwoodladder": "Тёмная лестница",
  "block.anomalies.pure_amethyst_block": "Блок чистого аметиста",
  "block.anomalies.darkened_chest": "Тёмная бочка",
  "gui.anomalies.darkened_chest_gui.label_3776": "3776",
  "gui.anomalies.darkened_chest_gui.label_0000": "0000",
  "gui.anomalies.darkened_chest_gui.label_empty": "/",
  "gui.anomalies.darkened_chest_gui.label_000": "000",
  "gui.anomalies.darkened_chest_gui.label_0": "0",
  "gui.anomalies.darkened_chest_gui.label_00": "00",
  "gui.anomalies.darkened_chest_gui.label_darkened_barrel": "Тёмная бочка",
  "item.anomalies.structure_finder": "Находчик Структур",
  "gui.anomalies.structure_finder_gui.button_left_button": "\u003c",
  "gui.anomalies.structure_finder_gui.button_structure": "Structure",
  "gui.anomalies.structure_finder_gui.button_empty": "\u003e",
  "gui.anomalies.structure_finder_gui.button_right_button": "\u003e",
  "gui.anomalies.structure_finder_gui.label_structure": "Выберите структуру",
  "gui.anomalies.structure_finder_gui.tooltip_input_tag_or_structure_name": "Тег или имя структуры",
  "gui.anomalies.structure_finder_gui.input": "Название структуры:",
  "gui.anomalies.structure_finder_gui.button_find": "Найти",
  "item.anomalies.logo": "Logo"
}